// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* Simple_CalculatorAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 648}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 333}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* Simple_CalculatorAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 648}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 396}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* Simple_Calculator_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 648}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 165}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = E3322B2B11DF1454005A1CA0 /* Simple Calculator */;
		activeTarget = 8D1107260486CEB800E47090 /* Simple Calculator */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Simple Calculator */,
		);
		codeSenseManager = E3322B3911DF1473005A1CA0 /* Code sense */;
		executables = (
			E3322B2B11DF1454005A1CA0 /* Simple Calculator */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					977,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1089,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300432612;
			PBXWorkspaceStateSaveDate = 300432612;
		};
		perUserProjectItems = {
			E31DD5FC11E849B4002FFDE5 /* XDModelBookmark */ = E31DD5FC11E849B4002FFDE5 /* XDModelBookmark */;
			E31DD5FD11E849B4002FFDE5 /* PBXTextBookmark */ = E31DD5FD11E849B4002FFDE5 /* PBXTextBookmark */;
			E31DD5FE11E849B4002FFDE5 /* PBXTextBookmark */ = E31DD5FE11E849B4002FFDE5 /* PBXTextBookmark */;
			E3322B3E11DF1CEC005A1CA0 /* FuseBox.m */ = E3322B3E11DF1CEC005A1CA0 /* FuseBox.m */;
			E3322B7211DF37C5005A1CA0 /* PBXTextBookmark */ = E3322B7211DF37C5005A1CA0 /* PBXTextBookmark */;
			E3322B7311DF37C5005A1CA0 /* PBXTextBookmark */ = E3322B7311DF37C5005A1CA0 /* PBXTextBookmark */;
			E3322B7511DF37C5005A1CA0 /* PBXTextBookmark */ = E3322B7511DF37C5005A1CA0 /* PBXTextBookmark */;
			E3322B8E11DF3BD6005A1CA0 /* PBXTextBookmark */ = E3322B8E11DF3BD6005A1CA0 /* PBXTextBookmark */;
			E3322B8F11DF3BD6005A1CA0 /* PBXTextBookmark */ = E3322B8F11DF3BD6005A1CA0 /* PBXTextBookmark */;
		};
		sourceControlManager = E3322B3811DF1473005A1CA0 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 608}}";
			sepNavSelRange = "{128, 1}";
			sepNavVisRange = "{0, 254}";
		};
	};
	8D1107260486CEB800E47090 /* Simple Calculator */ = {
		activeExec = 0;
		executables = (
			E3322B2B11DF1454005A1CA0 /* Simple Calculator */,
		);
	};
	E31DD5FC11E849B4002FFDE5 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = E3322B9311DF3BD6005A1CA0 /* FuseBox.h_1.xcclassmodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForClassArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"CT Class",
					"CT Kind",
					"CT Superclass",
					"CT Documentation",
				);
				chosenTableColumnns_sortDirections = (
				);
				chosenTableColumnns_sortKeys = (
				);
				chosenTableColumnns_sortSelectors = (
				);
				chosenTableWidths = (
					76.000000,
					45.000000,
					110.454102,
					22.000000,
				);
			};
			UIContextForDetailArea = {
				_indexOfSelectedView = 1;
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {866, 179}}",
						"{{871, 0}, {455, 179}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1326, 179}}",
						"{{0, 184}, {1326, 439}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {281, 179}}",
						"{{286, 0}, {580, 179}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnsAT = (
					"PR Type Icon",
					"PR Member",
					"PR Kind",
					"PR Type",
					"PR Visibility",
					"PR Documentation",
				);
				chosenTableColumnnsAT_sortDirections = (
				);
				chosenTableColumnnsAT_sortKeys = (
				);
				chosenTableColumnnsAT_sortSelectors = (
				);
				chosenTableColumnnsPT = (
					"AL Type Icon",
					"AL Member",
					"AL Kind",
					"AL Type",
					"AL Visibility",
					"AL Documentation",
				);
				chosenTableColumnnsPT_sortDirections = (
				);
				chosenTableColumnnsPT_sortKeys = (
				);
				chosenTableColumnnsPT_sortSelectors = (
				);
				chosenTableColumnnsRT = (
					"OP Type Icon",
					"OP Member",
					"OP Kind",
					"OP Type",
					"OP Visibility",
					"OP Documentation",
				);
				chosenTableColumnnsRT_sortDirections = (
				);
				chosenTableColumnnsRT_sortKeys = (
				);
				chosenTableColumnnsRT_sortSelectors = (
				);
				chosenTableWidthsAT = (
					22.000000,
					122.000000,
					66.000000,
					82.000000,
					44.000000,
					22.000000,
				);
				chosenTableWidthsPT = (
					22.000000,
					122.000000,
					61.000000,
					87.000000,
					231.000000,
					22.000000,
				);
				chosenTableWidthsRT = (
					22.000000,
					122.000000,
					62.000000,
					86.000000,
					44.000000,
					22.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-307, -5}, {1311, 424}}";
			"xdesign model selected entities key" = (
				"<XDSCClass: 0x200a92700>{name=FuseBox, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDSCProperty: 0x200d53ac0>{name=numberField1, type=<XDUMLDataTypeImp: 0x200a0b2c0>{name=id, package=}}",
			);
		};
	};
	E31DD5FD11E849B4002FFDE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	E31DD5FE11E849B4002FFDE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 7";
		rLen = 1;
		rLoc = 128;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	E3322B2B11DF1454005A1CA0 /* Simple Calculator */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Simple Calculator";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E3322B3811DF1473005A1CA0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E3322B3911DF1473005A1CA0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E3322B3D11DF1CEC005A1CA0 /* FuseBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 642}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{0, 321}";
		};
	};
	E3322B3E11DF1CEC005A1CA0 /* FuseBox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 620}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{0, 388}";
		};
	};
	E3322B7211DF37C5005A1CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* Simple_CalculatorAppDelegate.h */;
		name = "Simple_CalculatorAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	E3322B7311DF37C5005A1CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Simple_CalculatorAppDelegate.m */;
		name = "Simple_CalculatorAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	E3322B7511DF37C5005A1CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* Simple_Calculator_Prefix.pch */;
		name = "Simple_Calculator_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	E3322B8E11DF3BD6005A1CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3322B3D11DF1CEC005A1CA0 /* FuseBox.h */;
		name = "FuseBox.h: 21";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	E3322B8F11DF3BD6005A1CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3322B3E11DF1CEC005A1CA0 /* FuseBox.m */;
		name = "FuseBox.m: 20";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	E3322B9311DF3BD6005A1CA0 /* FuseBox.h_1.xcclassmodel */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.xcclassmodel;
		name = FuseBox.h_1.xcclassmodel;
		path = "/Users/jonathancarnie/Documents/Simple Calculator/FuseBox.h_1.xcclassmodel";
		sourceTree = "<absolute>";
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForClassArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"CT Class",
						"CT Kind",
						"CT Superclass",
						"CT Documentation",
					);
					chosenTableColumnns_sortDirections = (
					);
					chosenTableColumnns_sortKeys = (
					);
					chosenTableColumnns_sortSelectors = (
					);
					chosenTableWidths = (
						76.000000,
						45.000000,
						110.454102,
						22.000000,
					);
				};
				UIContextForDetailArea = {
					_indexOfSelectedView = 1;
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {866, 179}}",
							"{{871, 0}, {455, 179}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1326, 179}}",
							"{{0, 184}, {1326, 439}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {281, 179}}",
							"{{286, 0}, {580, 179}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnsAT = (
						"PR Type Icon",
						"PR Member",
						"PR Kind",
						"PR Type",
						"PR Visibility",
						"PR Documentation",
					);
					chosenTableColumnnsAT_sortDirections = (
					);
					chosenTableColumnnsAT_sortKeys = (
					);
					chosenTableColumnnsAT_sortSelectors = (
					);
					chosenTableColumnnsPT = (
						"AL Type Icon",
						"AL Member",
						"AL Kind",
						"AL Type",
						"AL Visibility",
						"AL Documentation",
					);
					chosenTableColumnnsPT_sortDirections = (
					);
					chosenTableColumnnsPT_sortKeys = (
					);
					chosenTableColumnnsPT_sortSelectors = (
					);
					chosenTableColumnnsRT = (
						"OP Type Icon",
						"OP Member",
						"OP Kind",
						"OP Type",
						"OP Visibility",
						"OP Documentation",
					);
					chosenTableColumnnsRT_sortDirections = (
					);
					chosenTableColumnnsRT_sortKeys = (
					);
					chosenTableColumnnsRT_sortSelectors = (
					);
					chosenTableWidthsAT = (
						22.000000,
						122.000000,
						66.000000,
						82.000000,
						44.000000,
						22.000000,
					);
					chosenTableWidthsPT = (
						22.000000,
						122.000000,
						61.000000,
						87.000000,
						231.000000,
						22.000000,
					);
					chosenTableWidthsRT = (
						22.000000,
						122.000000,
						62.000000,
						86.000000,
						44.000000,
						22.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-307, -5}, {1311, 424}}";
			};
		};
	};
}
